# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Broccoli' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Alamofire', '~> 4.4'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SwiftyJSON'
  pod 'ImageSlideshow'
  pod "ImageSlideshow/Kingfisher"
  # Pods for Broccoli

  target 'BroccoliTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BroccoliUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
