<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseCategoryMainTableViewID" rowHeight="80" id="KGk-i7-Jjw" customClass="ChooseCategoryMainTableViewCell" customModule="Broccoli" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-ea-Rdd">
                        <rect key="frame" x="342" y="34" width="7" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите категорию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-4u-pfd">
                        <rect key="frame" x="82" y="9" width="211" height="62"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                        <color key="textColor" red="0.4431372549" green="0.51372549020000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jve-ea-Rdd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="26" id="1nF-dz-JHZ"/>
                    <constraint firstItem="Jve-ea-Rdd" firstAttribute="leading" secondItem="ORd-4u-pfd" secondAttribute="trailing" constant="49" id="2V4-lL-ZHC"/>
                    <constraint firstItem="ORd-4u-pfd" firstAttribute="centerY" secondItem="Jve-ea-Rdd" secondAttribute="centerY" id="4Qz-br-Ron"/>
                    <constraint firstItem="ORd-4u-pfd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SHw-y3-qwx"/>
                    <constraint firstItem="ORd-4u-pfd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="Uqt-9e-qoV"/>
                    <constraint firstItem="ORd-4u-pfd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="74" id="j3c-qz-JVa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jve-ea-Rdd" secondAttribute="trailing" constant="18" id="pM6-Cf-7Eq"/>
                    <constraint firstItem="ORd-4u-pfd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pln-Hu-CpW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="14" height="24"/>
    </resources>
</document>
